<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
    <title>Birthday Boy</title>
</head>
<body>
    <div id="container">
        <h1 id="Heading-Main">Today is Zakir's Birthday</h1>
        <img id="profile-pic"   src="Images/profile.jpeg" alt="zakir profile pic sitting on a bench">
        <h2 id="Age-main">26 Years Old</h2>
    </div>

    <div class="gift-section">
        <h2 class="gift-title">Here is the list of your gifts</h2>
        <h3 class="gift-hint">Hover over to unwrap</h3>
        <div class="gift-img1" id="gift-img-1"></div>
    </div>

    <div class="gift-section">
        <h2 class="gift-title">Here is the list of your gifts</h2>
        <h3 class="gift-hint">Hover over to unwrap</h3>
        <div class="gift-img2" id="gift-img-2"></div>
    </div>

    <div class="gift-section">
        <h2 class="gift-title">Here is the list of your gifts</h2>
        <h3 class="gift-hint">Hover over to unwrap</h3>
        <div class="gift-img3" id="gift-img-3"></div>
    </div>

    <div class="gift-section">
        <h2 class="gift-title">Here is the list of your gifts</h2>
        <h3 class="gift-hint">Hover over to unwrap</h3>
        <div class="gift-img4" id="gift-img-4"></div>
    </div>

    <p id="footer">Want to create your own Birthday GIFt site? Take <a href="https://scrimba.com/learn/htmlandcss" target="_blank">this HTML & CSS course.</a></p>
    <p>Created by <span class="cta">Shafiullah Khan masood</span> as 3rd task of the project.</p>

</body>
</html>